# automate-device-provisioning

./: .gitignore  readme.md
crm/src/web/web/APP_DATA/: device_provision_list.json
crm/src/web/web/Controllers/: DevicesController.cs
crm/src/web/web/Helpers/: DPSHelper.cs
crm/src/web/web/Models/: DeviceListModel.cs  DeviceModel.cs
crm/src/web/web/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
docs/: deploy.md  dps.md  dps_api.md  raspberry-pi.md  run.md
docs/img/: provisioning-flow.md
dps/: .gitignore  secure_conn.json
dps/src/: readme.md
dps/src/Common/: DPSDeviceClient.cs  DataStorage.cs  RandomTelemetry.cs
dps/src/device-symmetrickey-allow-reprovision/: Program.cs  symmetric-client.csproj
dps/src/device-symmetrickey-allow-reprovision/Common/: DPSDeviceClient.cs  DataStorage.cs  DeviceModel.cs  RandomTelemetry.cs  TelemetryDataFormatter.cs
dps/src/device-symmetrickey-allow-reprovision/data/: random_telemetry.json
dps/src/device_portal/: web.sln
dps/src/device_portal/web/: Program.cs  web.csproj
dps/src/device_portal/web/APP_DATA/: device_provision_list.json
dps/src/device_portal/web/Controllers/: DevicesController.cs  HomeController.cs
dps/src/device_portal/web/Helpers/: DPSHelper.cs  FileStorage.cs
dps/src/device_portal/web/Models/: DeviceListModel.cs  DeviceModel.cs  DevicePortalInfoModel.cs  ErrorViewModel.cs
dps/src/device_portal/web/Properties/: launchSettings.json
dps/src/device_portal/web/Views/Devices/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
dps/src/device_portal/web/Views/Home/: Index.cshtml
dps/src/device_portal/web/Views/Shared/: Error.cshtml  _Layout.cshtml
dps/src/dps_svc_api/DPS_API/: .gitignore  DPS_API_V2.csproj  DPS_CRM_API_V2.cs  DPS_Service_Wrapper.csx
dps/src/dps_svc_api/DPS_API/DPS_CRM_API/: DPS_Service_Wrapper.csx  function.json  function.proj  readme.md  run.csx
dps/src/logic-app/: gmail-api-connection.json  gmail-api-connection.parameters.json  logicapp.json  logicapp.parameters.json
dps/src/symmetric-key-individual-2steps/: Program.cs  symmetric-client.csproj
dps/src/symmetric-key-individual-2steps/Common/: DPSDeviceClient.cs  DataStorage.cs  DevicePortalInfoModel.cs
notification/: readme.md
notification/asa/: enrichment.sql  iot-events-asa-query.sql
notification/azfunc/: azfunc.csproj  iot_notification_handler.cs
notification/hub/: Program.cs  Startup.cs  hub.csproj
notification/hub/Controllers/: HomeController.cs
notification/hub/Hubs/: IoTEventHub.cs
notification/hub/Models/: ErrorViewModel.cs
notification/hub/Properties/: launchSettings.json
notification/hub/Views/: _ViewImports.cshtml
notification/hub/Views/Shared/: Error.cshtml  _Layout.cshtml
notification/hub/wwwroot/: index.html
